# chama-fetures-vicoba

./: .gitlab-ci.yml  chama-authorization-logs  chama-authorization-logs.2024-05-13.087979030784200.tmp  chama-authorization-logs.2024-05-14.0750103835400.tmp  deploy.yml
chama-reactive-backend/Chama-Authorization-server/: Dockerfile  chama-authorization-logs  pom.xml
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/: ChamaAuthorizationServerApplication.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/config/: AuthenticationSuccessListener.java  Oauth2ServerConfig.java  SecurityConfig.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/entity/: OauthclientDetails.java  Roles.java  Users.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/entity/jpaAudit/: AuditAwareImpl.java  Auditable.java  JpaAuditConfig.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/interceptor/: ApplicationFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CorsFilter.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/repository/: RolesRepository.java  UsersRepository.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/resource/: JwkSetRestController.java
chama-reactive-backend/Chama-Authorization-server/src/main/java/com/ekenya/chamaauthorizationserver/services/: UserService.java
chama-reactive-backend/Chama-Authorization-server/src/main/resources/: application-dev.yml  application-vicoba.yml  application.yml  logback.xml
chama-reactive-backend/Chama-Authorization-server/src/test/java/com/ekenya/chamaauthorizationserver/: ChamaAuthorizationServerApplicationTests.java
chama-reactive-backend/ChamaKYC/: Dockerfile  pom.xml
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/: ChamaKycApplication.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/configs/: AuditTrailInterceptor.java  CorsConfig.java  CustomAuthenticationUtil.java  ExecutorConfig.java  GrantedAuthoritiesExtractor.java  HazelCastConfiguration.java  JwtCustomValidator.java  LocaleConfig.java  PersitenceConfiguration.java  RedisConfig.java  SchedlockConfig.java  SecretKeyDecrypter.java  SecurityConfig.java  ServiceConfigs.java  SwaggerConfig.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/dao/chama/: Group.java  GroupCategory.java  GroupDocuments.java  GroupInvites.java  GroupMembership.java  GroupTitles.java  Member.java  Otp.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/dao/config/: AuditLog.java  BaseEntity.java  Country.java  MessageTemplates.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/dao/error/: FailedOperations.java  Operation.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/dao/jpaAudit/: AuditAwareImpl.java  Auditable.java  Gender.java  JpaAuditConfig.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/dao/user/: Roles.java  Users.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/exception/: ErrorHandler.java  GroupNotFoundException.java  MemberNotFoundException.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/repository/chama/: GroupCategoryRepository.java  GroupDocumentsRepository.java  GroupInvitesRepository.java  GroupMembersRepository.java  GroupRepository.java  GroupTitlesRepository.java  MemberRepository.java  OtpRepository.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/repository/config/: CountryRepository.java  MessagetemplatesRepo.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/repository/error/: FailedOperationsRepository.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/repository/users/: RolesRepository.java  UserRepository.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/resource/mobile/: FileResource.java  GroupResource.java  UsersResource.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/resource/portal/: DashboardResource.java  PortalConfigs.java  PortalGroupResource.java  PortalUserResource.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/resource/ussd/: UssdGroupResource.java  UssdUsersResource.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/service/Interfaces/: ChamaGroupService.java  ChamaUserService.java  DashboardValuesService.java  FileHandlerService.java  NotificationService.java  PermissionEvaluatorService.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/service/impl/: ChamaGroupServiceImpl.java  ChamaUserServiceImpl.java  DashboardServiceImpl.java  FileHandlerServiceImpl.java  NotificationServiceImpl.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/util/: CommonFields.java  MaskUtils.java  StringConstantsUtil.java  Utils.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/wrappers/: SearchDetails.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/wrappers/broker/: ChamaContribution.java  GroupAccountDetails.java  GroupMemberWrapper.java  GroupReportWrapper.java  GroupWrapper.java  MemberWrapper.java  PollResult.java  RegisterGroupEsb.java  TransactionslogsWrapper.java  UniversalResponse.java
chama-reactive-backend/ChamaKYC/src/main/java/com/ekenya/chamakyc/wrappers/request/: AcceptInviteWrapper.java  AccountNumberWrapper.java  ActivateGroupRequest.java  (+35 more)
chama-reactive-backend/ChamaKYC/src/main/resources/: application-dev.yml  application-prod.yml  application-vicoba.yml  application.yml  data.sql  logback.xml  messages_en.properties  messages_sw.properties
(+369 files in other folders)
